# QPaper

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard_jsonresponse.txt  jsonresponse.txt  jsonresult  testQuestionresponse.txt  test_detail_response.txt
app/src/main/res/drawable/: box_border_blue_bg.xml  box_border_blue_grey_bg.xml  box_border_green_bg.xml  box_border_grey_bg.xml  box_border_lightgrey_bg.xml  box_border_transpartent_bg.xml  box_border_white_bg.xml  edittext_border.xml  horizontal_line.xml  ic_attachment.xml  ic_check_circle.xml  ic_close_gray.xml  ic_correct.xml  ic_edit.xml  ic_info.xml  ic_pending.xml  ic_report_problem.xml  ic_toggle_off.xml  ic_toggle_on.xml  icon_rupee_resize.xml  icon_start_selected_resize.xml  right_ans_border.xml  round_button.xml  round_button_blue.xml  round_button_blue_border.xml  round_button_grey.xml  round_button_grey_transparent.xml  round_button_red.xml  wrong_ans_border.xml
app/src/main/res/layout/: action_bar_header_fragment_level.xml  activity_add_balance.xml  activity_dashboard.xml  activity_get_user_test.xml  activity_header_action_bar.xml  activity_load_cources.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_main_captcha.xml  activity_my_balance.xml  activity_numbers.xml  activity_payment_gateway.xml  activity_register.xml  activity_result.xml  activity_score.xml  activity_solutions.xml  activity_test.xml  answer_view.xml  change_password_fragment.xml  common_expandable_header_layout.xml  container_activity.xml  content_main.xml  course_item.xml  course_valuelist_item.xml  course_valuelist_item_new.xml  coursename_layout.xml  courses_list_adapter.xml  courses_list_fragment.xml  coursitems_layout.xml  custom_edittext_layout.xml  detailed_analysis_adapter.xml  exam_review_screen_fragment.xml  exam_review_screen_fragment_adapter.xml  footer_layout.xml  forgot_password_landing.xml  fragment_detailed_analysis.xml  fragment_details_analysis.xml  fragment_listview.xml  get_usertest_header_view.xml  (+52 more)
(+192 files in other folders)
