<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_performance"
            android:title="My Performance" />
        <item
            android:id="@+id/nav_videos"
            android:title="My Videos" />
        <item
            android:id="@+id/nav_materials"
            android:title="My e-materials" />

        <item
            android:id="@+id/nav_balance"
            android:title="My Balance" />
        <item
            android:id="@+id/nav_cources"
            android:title="Modify Courses" />

        <item
            android:id="@+id/nav_exam"
            android:title="Write Exam" />
        <item
            android:id="@+id/nav_toppers"
            android:title="View Toppers" />
        <item
            android:id="@+id/nav_purchase_material"
            android:title="Purchase Material" />

        <item
            android:id="@+id/nav_invite"
            android:title="Invite Friends" />
        <item
            android:id="@+id/nav_info_settings"
            android:title="My Info &amp; Settings" />

        <item
            android:id="@+id/nav_temrs_conditions"
            android:title="Terms &amp; Conditions" />

        <item
            android:id="@+id/nav_miscellaneous"
            android:title="Miscellaneous" />

    </group>
</menu>