<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:paddingStart="@dimen/padding_20dp"
    android:paddingEnd="@dimen/padding_20dp"
    android:background="@color/bg_grey">

    <TextView
        android:id="@+id/welcome"
       style="@style/subHeaderTitle15dpNormal"
        android:text="WELCOME to online examination"
        android:textStyle="bold"
        android:textColor="@color/test_button_blue"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_80dp"
        android:textAlignment="center">

    </TextView>
    <TextView
       style="@style/subHeaderTitle15dpNormal"
        android:text="sign in to continue"
        android:textAllCaps="true"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sucess"
        android:layout_centerInParent="true">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <com.example.questionpaper.Common.CustomEditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#663399"/>


        <com.example.questionpaper.Common.CustomEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#663399"
            android:layout_marginTop="@dimen/padding_20dp"/>

        <Button
            android:layout_width="@dimen/min_single_button_width"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_30dp"
            android:text="Login"
            android:id="@+id/btnLogIn"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            style="@style/customButtonStyle"
            android:background="@drawable/box_border_blue_bg"
            android:layout_gravity="center">

        </Button>


        <TextView android:id="@+id/tvForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_30dp"
            android:text="forgot password?"
            android:textAllCaps="true"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/padding_20dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:background="@color/bg_grey"
            android:gravity="center"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:onClick="sigInToMain"
            android:selectAllOnFocus="true"
            android:text="@string/sign_up"
            android:typeface="serif"
            android:textAlignment="center"
            android:textColor="@color/test_button_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login" />
    </LinearLayout>

</RelativeLayout>