<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login_Activity">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="WELCOME to online examination"
        android:textColor="#663399"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="15dp">

    </TextView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="sign in to continue"
        android:textAllCaps="true"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="15dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sucess"
        android:layout_centerInParent="true">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"

        android:orientation="vertical"
        android:layout_marginTop="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email-id"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginStart="30dp">

        </TextView>
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="#663399">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="password"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_marginTop="10dp">

        </TextView>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textColor="#663399">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="Login"
            android:id="@+id/signin"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:onClick="signin"
            android:background="#663399">

        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="forgot password?"
            android:textAllCaps="true"
            android:textAlignment="center">

        </TextView>
        <TextView
            android:id="@+id/sigininbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:textColor="@android:color/holo_blue_dark"
            android:textAlignment="center"
            android:selectAllOnFocus="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/your_string"
            android:onClick="sigintomain"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/login"/>
    </LinearLayout>

</RelativeLayout>