<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/activityActionBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="@color/test_button_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:onClick="openStatusView"
            android:src="@drawable/icon_user_white" />


        <TextView
            android:id="@+id/dashboard_title"
           style="@style/headerTitle20dpBold"
            android:background="@color/test_button_blue"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_5dp"
            android:drawableStart="@drawable/icon_degree_header"
            android:drawableLeft="@drawable/icon_degree_header"
            android:drawablePadding="5dp"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="@dimen/padding_30dp"
            android:layout_height="@dimen/padding_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_10dp"
            android:src="@drawable/icon_refresh" />
    </RelativeLayout>
</RelativeLayout>