<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingStart="@dimen/padding_20dp"
    android:paddingEnd="@dimen/padding_20dp"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            style="@style/subHeaderTitle15dpNormal"
            android:text="WELCOME to online examination"
            android:textStyle="bold"
            android:textColor="#663399"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_80dp"
            android:textAlignment="center"
            android:layout_gravity="center">

        </TextView>
        <TextView
            style="@style/subHeaderTitle15dpNormal"
            android:text="Register here to continue"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:layout_below="@id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_10dp"
            android:textAlignment="center">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sucess"
            android:layout_centerInParent="true">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                style="@style/subHeaderTitle15dpNormal"
                android:text="Name"
                android:textAllCaps="true" >

            </TextView>
            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#663399">

            </EditText>
            <TextView android:layout_marginTop="@dimen/padding_20dp"
                style="@style/subHeaderTitle15dpNormal"
                android:text="Email Id"
                android:textAllCaps="true">

            </TextView>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#663399">

            </EditText>


            <TextView android:layout_marginTop="@dimen/padding_20dp"
                style="@style/subHeaderTitle15dpNormal"
                android:text="Mobile No"
                android:textAllCaps="true">

            </TextView>
            <EditText
                android:id="@+id/edtMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#663399"
                android:inputType="number"/>

            <TextView android:layout_marginTop="@dimen/padding_20dp"
                style="@style/subHeaderTitle15dpNormal"
                android:text="password"
                android:textAllCaps="true">

            </TextView>
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#663399">

            </EditText>
            <TextView
                android:layout_marginTop="@dimen/padding_20dp"
                style="@style/subHeaderTitle15dpNormal"
                android:text="Re-enter Password"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/edtReEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#663399">

            </EditText>
            <TextView android:layout_marginTop="@dimen/padding_20dp"
                style="@style/subHeaderTitle15dpNormal"
                android:id="@+id/whichjob"
                android:text="Which Jobs Your Preparing For?"
                android:textColor="#663399">

            </TextView>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_20dp"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/prf"
                        android:layout_width="@dimen/padding_0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="Prof Jobs"
                        android:padding="@dimen/padding_15dp"
                        android:onClick="Radiobuttonclick">
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/govt"
                        android:layout_width="@dimen/padding_0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="GOvt Jobs"
                        android:padding="@dimen/padding_15dp"
                        android:onClick="Radiobuttonclick"
                        >

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/both"
                        android:layout_width="@dimen/padding_0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:text="BOTH"
                        android:padding="@dimen/padding_15dp"
                        android:onClick="Radiobuttonclick"
                        >

                    </RadioButton>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_30dp"
                android:text="Register"
                android:id="@+id/signin"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:background="#663399"
                >

            </Button>
            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/padding_10dp"
                 android:text="forgot password?"
                 android:textAllCaps="true"
                 android:textAlignment="center">

             </TextView>-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>

