<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/padding_20dp"
    android:layout_marginBottom="@dimen/padding_20dp">

    <TextView
        android:id="@+id/tvLeftButton"
        style="@style/customButtonStyle"
        android:minWidth="@dimen/min_single_button_width"
        android:background="@drawable/box_border_blue_bg"
        tools:text="Cancel"
        android:visibility="gone"/>

    <TextView android:layout_marginStart="@dimen/padding_10dp"
        android:id="@+id/tvRightButton"
        style="@style/customButtonStyle"
        android:minWidth="@dimen/min_single_button_width"
        android:background="@drawable/box_border_blue_bg"
        tools:text="Submit"/>



</LinearLayout>