<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:paddingBottom="@dimen/padding_20dp">

    <ScrollView
        style="@style/fragmentRootProperty"
        android:layout_height="@dimen/padding_0dp"
        android:layout_weight="1"
        android:background="@color/bg_grey">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtName"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtEmail"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtPassword"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"
                />

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtDob"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtMobileNo"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_20dp">
                <TextView
                    style="@style/subHeaderTitle15dpNormal"
                    android:layout_width="@dimen/padding_0dp"
                    android:layout_weight="1"
                    android:text="Allow SMS notifications"
                    android:background="@color/bg_grey"/>
                <ToggleButton android:layout_marginStart="@dimen/padding_30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleNotification"/>
            </LinearLayout>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtAddress"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtCity"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtPinCode"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <TextView
                style="@style/subHeaderTitle15dpNormal"
                android:text="State"
                android:background="@color/bg_grey"
                android:layout_marginTop="@dimen/padding_20dp"/>
            <Spinner
                android:id="@+id/spnState"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_5dp"
                android:background="@drawable/edittext_border"/>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtCountry"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_20dp"/>

            <LinearLayout
                android:layout_marginTop="@dimen/padding_20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/subHeaderTitle15dpNormal"
                    android:layout_width="@dimen/padding_0dp"
                    android:layout_weight="1"
                    android:text="Suspend Account"
                    android:background="@color/bg_grey"/>

                <ToggleButton
                    android:layout_marginStart="@dimen/padding_30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toggleSuspend"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tvLogout"
        android:layout_marginTop="@dimen/padding_20dp"
        android:background="@color/bg_grey"
        android:layout_marginStart="@dimen/padding_20dp"
        style="@style/subHeaderTitle15dpNormal"
        android:text="Logout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_5dp">

        <TextView
            android:id="@+id/tvUpdateProfile"
            style="@style/customButtonStyle"
            android:minWidth="@dimen/min_single_button_width"
            android:background="@drawable/box_border_blue_bg"
            android:text="Update Profile"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>






