<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    style="@style/adapterRootProperty">
    <LinearLayout
        android:orientation="horizontal"
        style="@style/adapterRootProperty">

            <TextView android:id="@+id/tvLeftText"
                style="@style/subHeaderTitle15dpBold"
                tools:text="Attempted "
                android:paddingStart="@dimen/padding_10dp"
                android:layout_width="@dimen/padding_0dp"
                android:layout_weight="1"/>

            <TextView android:id="@+id/tvRightText"
                style="@style/subHeaderTitle15dpNormal"
                tools:text="100"
                android:paddingStart="@dimen/padding_10dp"
                android:layout_width="@dimen/padding_0dp"
                android:layout_weight="1"
                />
    </LinearLayout>
</androidx.cardview.widget.CardView>