<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    style="@style/adapterRootProperty">

    <LinearLayout
        android:orientation="vertical"
        style="@style/adapterChildProperty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/tvTestName"
                style="@style/subHeaderTitle15dpBold"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                tools:text="Test name"
                android:background="@color/white"
                />

            <TextView android:id="@+id/tvDate"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                tools:text="Date"
                android:background="@color/white"
                />
            <TextView android:id="@+id/tvTime"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                tools:text="Time"
                android:background="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_10dp">
            <TextView
                android:id="@+id/tvMarksAndDuration"
                style="@style/subHeaderTitle15dpNormal"
                android:layout_height="wrap_content"
                tools:text="Marks And Duration"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:background="@color/white"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

