<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/fragmentRootProperty"
    android:paddingTop="@dimen/padding_0dp"
    android:paddingStart="@dimen/padding_0dp"
    android:paddingEnd="@dimen/padding_0dp">

    <include layout="@layout/action_bar_header_fragment_level" />

    <include layout="@layout/tab_layout_common" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:id="@+id/viewPager2"
        android:layout_marginStart="@dimen/padding_5dp"
        android:layout_marginEnd="@dimen/padding_5dp"/>
</LinearLayout>