<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include layout="@layout/action_bar_header_fragment_level" />

    <LinearLayout android:layout_marginTop="@dimen/padding_30dp"
        android:layout_marginStart="@dimen/padding_20dp"
        android:layout_marginEnd="@dimen/padding_20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical">
            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#663399"
                android:layout_marginTop="@dimen/padding_15dp"/>

            <com.example.questionpaper.Common.CustomEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#663399"
                android:layout_marginTop="@dimen/padding_15dp"/>

    </LinearLayout>

    <include layout="@layout/footer_layout"/>
</LinearLayout>