<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/popup_width"
    android:layout_height="@dimen/popup_height"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/bg_grey">

    <TextView android:id="@+id/tvHeaderTitle"
        style="@style/subHeaderTitle15dpBold"
        android:background="@color/bg_grey"
        tools:text="Choose time period to Tests records"/>

    <Spinner android:id="@+id/spinnerMonths"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/minimum_spinner_width"
        android:layout_height="@dimen/minimum_edittext_height"
        android:layout_marginTop="@dimen/padding_20dp"
        android:layout_marginStart="@dimen/padding_15dp"
        android:layout_marginEnd="@dimen/padding_15dp"
        />

    <TextView
        android:id="@+id/tvOkButton"
        style="@style/customButtonStyle"
        android:paddingStart="@dimen/padding_30dp"
        android:paddingEnd="@dimen/padding_30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30dp"
        android:background="@drawable/box_border_blue_bg"
        android:text="OK" />

</LinearLayout>