<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_grey">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/rViewCommon"
        tools:listitem="@layout/mytests_upcoming_adapter"
        android:background="@color/bg_grey"/>

    <TextView android:id="@+id/tvErrorMessage"
        style="@style/subHeaderTitle15dpNormal"
        android:text="@string/no_record_message"
        android:visibility="gone"/>
</LinearLayout>