<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@color/white"
        app:tabIndicatorColor="@color/test_button_blue"
        app:tabSelectedTextColor="@color/test_button_blue"
        app:tabIndicatorHeight="3dp"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:tabTextAppearance="@style/tabTextStyle"
        />

</LinearLayout>