<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".Activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/test_question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/box_border_white_bg"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/test_question_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <FrameLayout
                android:id="@+id/test_question_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_filled_circle_grey" />

                <TextView
                    android:id="@+id/test_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="1"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </FrameLayout>

            <TextView
                android:id="@+id/test_plus_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/test_question_number"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:text="+1.0"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/test_minus_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/test_plus_mark"
                android:layout_margin="5dp"
                android:text="-0.25"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/warning_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/star_view"
                android:layout_margin="10dp"
                android:src="@drawable/ic_warning_sign" />

            <ImageView
                android:id="@+id/star_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_star_unselected" />

        </RelativeLayout>

        <TextView
            android:id="@+id/test_question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="@string/dummy_text"
            android:textAllCaps="false"
            android:textColor="@color/black"/>


    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/option_recyclerView"-->
<!--        android:layout_above="@+id/footer"-->
<!--        android:layout_below="@+id/header"-->
<!--        android:layout_margin="10dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"/>-->

    <LinearLayout
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_white_bg"
        android:orientation="horizontal"
        android:screenOrientation="portrait"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/test_option_count_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1"
            android:padding="10dp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/test_option_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/test_option"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_white_bg"
        android:orientation="horizontal"
        android:screenOrientation="portrait"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/test_option_count_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="italic"
            android:text="2"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/test_option_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/test_option"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_white_bg"
        android:orientation="horizontal"
        android:screenOrientation="portrait"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/test_option_count_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="3"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/test_option_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/test_option"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_white_bg"
        android:orientation="horizontal"
        android:screenOrientation="portrait"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/test_option_count_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="4"
            android:textStyle="italic"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/test_option_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/test_option"
            android:textAllCaps="false"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border_white_bg"
        android:orientation="horizontal"
        android:screenOrientation="portrait"
        android:padding="10dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/test_option_count_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="5"
            android:textStyle="italic"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/test_option_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="@string/test_option"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>
